.App{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    & > header{
        flex: 0 0 auto;
    }
    & > main{
        flex: 1 0 auto;
        // border: 1px solid #000;
    }
}
.header{
    
    width: 90%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 0;
    a{
        color: black;
        font-size: 25px;
    }
    & > nav{
        display: flex;
        // background-color: red;
        & > *{
            margin: 0 5px;
        }
        a{  
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 16px;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            font-size: 16px;
        }
    }
    &.relative{
        position: relative;
    }
}
.solutionList{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    width: 90%;
    margin: 10px auto;
    // border: 1px solid #000;
    gap: 20px;
    flex-wrap: wrap;
    @media screen and (max-width: 990px) {
        grid-template-columns: repeat(2, 300px);

    }
}
.reportAccess{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.466);
    padding: 20px;
    border-radius: 10px;
    color: black;
    div.images{
        position: relative;
        width: 300px;
        height: 300px;
        img{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            position: absolute;
            z-index: 1;
    
            &.main{
                z-index: 2;
            }
            &.sol{
                transform: scale(1);
                transition: .2s ease;
            }
            &.main:hover{
                opacity: 0;
            }
            &.main:hover + .sol{
                transform: scale(1.5);
            }
        }
        @media screen and (max-width: 990px) {
            width: 200px;
            height: 200px;
        }
    }
    div:not(.images){
        margin: 10px 0;
        width: 100%;

    }
    p.category{
        display: flex;
        
    }
    p.date{
        display: flex;
    }
    @media screen and (max-width: 990px) {
        width: 300px;

    }
}
.intro{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    h1{
      font-weight: 600;
      font-size: 30px; 
      border-bottom: 1px solid rgba(0, 0, 0, 0.486);
     
    }
}
.adminList{
    border: 1px solid rgba(0, 0, 0, 0.486);
    padding: 20px 10px;
    border-radius: 10px;
    h1{
        font-size: 20px;
        text-align: center;
        color: grey;
    }
    width: 90%;
    margin: 0 auto;
    input{
        width: 100%;
    }
}